IS_DEBUGGING = true
PORT = 3000
SESSION_SECRET = fhoBD^&%^$adr4876230hdfdf_()*(*^&%*$%%^h)

MYSQL_HOST = 
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_DBNAME = 
MYSQL_POOL_CONNECTION_LIMIT = 20
CRYPTO_PASSWORD = abhiQHBl]{E(/TYe>/triKe.#_Ah^Q15
JWT_EXPIRY_SECONDS = 1d
JWT_EXPIRY = 1d
JWT_ACCESS_TOKEN_SECRET = abhiQHBl]{E(/TYe>/triKe.#_Ah^Q1hd%_eQHBl]{E(/TYe>/SFDHb*&(%e471523d%_eQHBl]{E(/TYe>/SFDHb*&(%e471523

AWS_ID =
AWS_SECRET =
AWS_BUCKET_NAME =

MAILER_HOST_URL=""
MAILER_USER=""
MAILER_PASSWORD=""
SUPPORT_EMAIL=""

PRODUCT_NAME="JAMVERSE"